# -MovileNext3_Backend_RaphaelRuedo

./: Next3.sln  README.md
Next3.Application/: Next3.Application.csproj
Next3.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Next3.Application/EventSourcerNormalizers/: OrderHistory.cs  OrderHistoryData.cs  ProductHistory.cs  ProductHistoryData.cs  RestaurantHistory.cs  RestaurantHistoryData.cs
Next3.Application/Interfaces/: IOrderAppService.cs  IProductAppService.cs  IRestaurantAppService.cs
Next3.Application/Services/: OrderAppService.cs  ProductAppService.cs  RestaurantAppService.cs
Next3.Application/ViewModels/: AddressViewModel.cs  CategoryViewModel.cs  OrderItemViewModel.cs  OrderStatusViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RestaurantViewModel.cs
Next3.Domain/: Next3.Domain.csproj
Next3.Domain.Core/Bus/: IMediatorHandler.cs
Next3.Domain.Core/Commands/: Command.cs
Next3.Domain.Core/Common/: PaginatedList.cs
Next3.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
Next3.Domain.Core/Models/: Entity.cs  ValueObject.cs
Next3.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Next3.Domain/CommandHandlers/: CommandHandler.cs  OrderCommandHandler.cs  ProductCommandHandler.cs  RestaurantCommandHandler.cs
Next3.Domain/Commands/: OrderCommand.cs  ProductCommand.cs  RegisterNewOrderCommand.cs  RegisterNewProductCommand.cs  RegisterNewRestaurantCommand.cs  RemoveOrderCommand.cs  RemoveProductCommand.cs  RemoveRestaurantCommand.cs  RestaurantCommand.cs  UpdateOrderCommand.cs  UpdateProductCommand.cs  UpdateRestaurantCommand.cs
Next3.Domain/EventHandlers/: OrderEventHandler.cs  ProductEventHandler.cs  RestaurantEventHandler .cs
Next3.Domain/Events/: OrderRegisteredEvent.cs  OrderRemovedEvent.cs  OrderUpdatedEvent.cs  ProductRegisteredEvent.cs  ProductRemovedEvent.cs  ProductUpdatedEvent.cs  RestaurantRegisteredEvent.cs  RestaurantRemovedEvent.cs  RestaurantUpdatedEvent.cs
Next3.Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IRestaurantRepository.cs  IUnitOfWork.cs  IUser.cs
Next3.Domain/Models/: Address.cs  (+7 more)
Next3.Infra.CrossCutting.Bus/: InMemoryBus.cs
Next3.Infra.CrossCutting.Identity/: Next3.Infra.CrossCutting.Identity.csproj
Next3.Infra.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
Next3.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
Next3.Infra.CrossCutting.Identity/Extensions/: EmailSenderExtensions.cs
Next3.Infra.CrossCutting.Identity/Migrations/: 20190218152912_addIdentity.Designer.cs  20190218152912_addIdentity.cs  20190219123404_identity.Designer.cs  20190219123404_identity.cs  20190220150502_identity4.Designer.cs  20190220150502_identity4.cs  ApplicationDbContextModelSnapshot.cs
Next3.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs
Next3.Infra.CrossCutting.Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Next3.Infra.CrossCutting.Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Next3.Infra.CrossCutting.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Next3.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Next3.Infra.CrossCutting.IoC.csproj
Next3.Infra.Data/: Next3.Infra.Data.csproj  appsettings.json
Next3.WebApi/: Next3.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Next3.WebApp/: Next3.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
(+100 files in other folders)
